sonar.projectKey=StackCore_new
sonar.projectName=StackCore E-commerce
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_sqa_27edc50682d94c4c65e005b011512c90141b295a
